[DEFAULT]
sources = %(here)s/migrations
; both host.docker.internal and localhost work
database = postgresql://postgres:postgres@host.docker.internal/postgres?port=5432
; database = postgresql://postgres:postgres@localhost/postgres?port=5432 # this works
; database = postgresql://user:password@localhost/database?port=5432
verbosity = 2
batch_mode = on
