[DEFAULT]
sources = %(here)s/migrations
database = postgresql://postgres:postgres@host.docker.internal/postgres?port=5432
; database = postgresql+psycopg://user:password@localhost/database?port=5432
verbosity = 2
batch_mode = on
